{
    "default-registry": {
        "kind": "git",
        "baseline": "032d9d0820db290ce9ff644dabfdf564343013ae",
        "repository": "https://github.com/microsoft/vcpkg"
    },
    "registries": [
        {
            "kind": "artifact",
            "location": "https://aka.ms/vcpkg-ce-default",
            "name": "microsoft"
        },
        {
            "kind": "artifact",
            "location": "https://github.com/microsoft/vcpkg-ce-catalog/archive/refs/heads/msvc-experiments.zip",
            "name": "demo"
        },
        {
            "kind": "artifact",
            "location": "https://github.com/markle11m/vcpkg-ce-catalog/archive/32029b6099dfc096be52ca9d92214cfd615ed46b.zip",
            "name": "mydemo"
        },
        {
            "kind": "artifact",
            "location": "c:/VcpkgDemos/catalogs/vcpkg-ce-catalog.demo",
            "name": "local"
        }
    ],
    "requires": {
        "demo:sdks/microsoft/windows": "*",
        "mydemo:crts/microsoft/desktop": "*",
        "mydemo:crts/microsoft/mfc/unicode": "*",
        "mydemo:microsoft/msvc": "*"
    }
}
