{
    "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/artifacts.schema.json",
    "default-registry": {
        "kind": "git",
        "baseline": "032d9d0820db290ce9ff644dabfdf564343013ae",
        "repository": "https://github.com/microsoft/vcpkg"
    },
    "registries": [
        {
            "kind": "artifact",
            "location": "https://aka.ms/vcpkg-ce-default",
            "name": "microsoft"
        },
        {
            "kind": "artifact",
            "location": "https://github.com/microsoft/vcpkg-ce-catalog/archive/refs/heads/msvc-experiments.zip",
            "name": "demo"
        },
        {
            "kind": "artifact",
            "location": "https://github.com/markle11m/vcpkg-ce-catalog/archive/refs/heads/msvc-experiments.zip",
            "name": "mydemo"
        },
        {
            "kind": "artifact",
            "location": "https://github.com/markle11m/vcpkg-ce-catalog/archive/d7c1a4f7a9ec671cf5a248728c012ad2c5ff3262.zip",
            "name": "mydemo-old"
        },
        {
            "kind": "artifact",
            "location": "c:/VcpkgDemos/catalogs/vcpkg-ce-catalog.demo",
            "name": "local"
        }
    ],
    "requires": {
        "demo:sdks/microsoft/windows": "*",
        "mydemo:crts/microsoft/desktop": "14.30.30705",
        "mydemo:crts/microsoft/atl": "14.30.30705",
        "mydemo:microsoft/msvc": "14.30.30705"
    }
}
