# vcpkg-ce-catalog

./: index.yaml
crts/microsoft/asan/x64/: x64-14.30.30705.json
crts/microsoft/asan/x86/: x86-14.30.30705.json
demos/: demo-script.Oct2022.cmd  demo-script.Sep-2022.txt  demo-script.cmd  demo-script.txt  readme.md  reset-machine.cmd  set-demo-environment.cmd
demos/AcquireMSBuild/: bootstrap-environment.cmd  build-and-run.cmd  clean-demo-trees.cmd  clean-demo.cmd  clone-repo.cmd  run-demos.cmd  set-demo-environment.cmd
demos/AcquireMSBuild/Source/ConsoleApplication1/: EnableVcpkgArtifacts.props  vcpkg-configuration.json
demos/AcquireMSBuild/Tools/CatalogExtraction/: install.cmd
demos/AcquireMSBuild/Tools/Drop/: install.cmd
demos/AcquireMSBuild/Tools/MSBuild/: vcpkg-configuration.json
demos/AcquireMSBuild/Tools/NuGet/: install.cmd
demos/AcquireMSBuild/Tools/VSBuildTools/: .vsconfig  install.cmd
demos/AcquireMSBuild/Tools/vcpkg/: install.cmd
demos/Bootstrap/CoreXT/: bootstrap.cmd  demo.cmd
demos/Bootstrap/Vcpkg/: bootstrap.cmd  vcpkg-configuration.json  vcpkg.json
demos/Bootstrap/VisualStudio/: bootstrap.cmd
demos/MSBuild/MultiLangSolution/: Directory.Build.rsp  MultiLangSolution.sln  NativeProjects.sln  demo.cmd
demos/MSBuild/MultiLangSolution/Native/: Directory.Build.props  NativeProjects.sln.metaproj  NativeProjects.vcxproj  vcpkg-configuration.json
demos/MSBuild/MultiLangSolution/Native/HelloCpp-VS/: Directory.Build.props  HelloCpp-VS.cpp  HelloCpp-VS.vcxproj  HelloCpp-VS.vcxproj.filters
demos/MSBuild/MultiLangSolution/Native/HelloCpp-Vcpkg1/: HelloCpp-Vcpkg1.cpp  HelloCpp-Vcpkg1.vcxproj  HelloCpp-Vcpkg1.vcxproj.filters
demos/MSBuild/MultiLangSolution/Native/HelloCpp-Vcpkg2/: HelloCpp-Vcpkg2.cpp  HelloCpp-Vcpkg2.vcxproj  HelloCpp-Vcpkg2.vcxproj.filters  vcpkg-configuration.json
demos/MSBuild/MultiLangSolution/Native/HelloCpp-Vcpkg2/HelloCpp-Vcpkg2-Nested/: HelloCpp-Vcpkg2-Nested.cpp  HelloCpp-Vcpkg2-Nested.vcxproj  HelloCpp-Vcpkg2-Nested.vcxproj.filters  vcpkg-configuration.json
demos/MSBuild/MultiLangSolution/Native/MFCApp-Vcpkg1/: ChildFrm.cpp  ClassView.cpp  FileView.cpp  MFCApp-Vcpkg1.cpp  MFCApp-Vcpkg1.h  MFCApp-Vcpkg1.vcxproj  MFCApp-Vcpkg1.vcxproj.filters  MFCApp-Vcpkg1Doc.cpp  MFCApp-Vcpkg1Doc.h  MFCApp-Vcpkg1View.cpp  MFCApp-Vcpkg1View.h  MFCAppVcpkg1.rc  MainFrm.cpp  PropertiesWnd.cpp  Resource.h  vcpkg-configuration.json
demos/MSBuild/MultiLangSolution/Native/MFCApp-Vcpkg1/res/: MFCAppVcpkg1.rc2
demos/MSBuild/MultiLangSolution/VcpkgSampleFiles/: Directory.Build.props  EnableVcpkgArtifacts.props  readme.txt  script.txt  vcpkg-configuration.json-uncached
demos/MSBuild/MySolution/: Directory.Build.props  clean-vcpkg-project.cmd  demo-project.cmd  vcpkg-configuration.json
demos/MSBuild/NativeProjectsSolution/: Directory.Build.props  EnableVcpkgArtifacts.props  MySolution.sln  vcpkg-configuration.json
demos/MSBuild/NativeProjectsSolution/ATLProject1/: ATLProject1.cpp  ATLProject1.vcxproj  ATLProject1.vcxproj.filters  ATLProject1_i.h
demos/MSBuild/NativeProjectsSolution/ATLProject1PS/: ATLProject1PS.vcxproj.filters
demos/MSBuild/NativeProjectsSolution/MFCApplication1/: MFCApplication1.vcxproj.filters
demos/MSBuild/NativeProjectsSolution/MFCApplication2/: FileView.cpp  MFCApplication2.vcxproj  MFCApplication2.vcxproj.filters  MFCApplication2View.cpp  MFCApplication2View.h
demos/ShellEnv/HelloASAN/: demo-project.cmd  hello-ASAN.cpp  vcpkg-configuration.json
demos/ShellEnv/HelloWorld/: demo-project.cmd  hello-ASAN.cpp  hello-ATL.cpp  hello.out  vcpkg-configuration.json  vcpkg-configuration.json-ASAN  vcpkg-configuration.json-ATL  vcpkg-configuration.json-MFC
demos/VSTemplate/: vcpkg-configuration.json
demos/VSTemplate/ATLProject1/ATLProject1/: dllmain.cpp
demos/VSTemplate/ClassLibrary1/: ClassLibrary1.sln
demos/VSTemplate/ConsoleApplication1/: ConsoleApplication1.sln  vcpkg-configuration.json
demos/VSTemplate/MFCActiveXControl1/: MFCActiveXControl1.sln
demos/VSTemplate/MFCApplication1/: MFCApplication1.sln
demos/VSTemplate/MFCLibrary1/: MFCLibrary1.sln
demos/VSTemplate/MakefileProject1/: MakefileProject1.sln
demos/VSTemplate/MultiLangSolution0/: MultiLangSolution0.sln
demos/VSTemplate/MultiLangSolution1/: MultiLangSolution1.sln
demos/VSTemplate/MultiLanguageSolution/: MultiLanguageSolution.sln  vcpkg-configuration.json
demos/VSTemplate/StaticLib1/: StaticLib1.sln
demos/VSTemplate/UWP_CppCX_DirectX11_XAML_App1/: UWP_CppCX_DirectX11_XAML_App1.sln
demos/VSTemplate/UWP_CppWinRT_BlankApp1/: UWP_CppWinRT_BlankApp1.sln
demos/VSTemplate/UWP_CppWinRT_CoreApp1/: UWP_CppWinRT_CoreApp1.sln
demos/VSTemplate/UWP_CppWinRT_RuntimeComponent1/: UWP_CppWinRT_RuntimeComponent1.sln
demos/VSTemplate/UWP_StaticLib1/: UWP_StaticLib1.sln
demos/VSTemplate/WindowsProject1/: WindowsProject1.sln
demos2/: demo-script.txt  readme.md  set-demo-environment.cmd
demos2/CommandLine-CL/VcpkgArtifacts-VSIX/: demo.cmd  setenv.cmd
demos2/CommandLine-MSBuild/Source/MySolution/: Directory.Build.props  test-project.cmd
demos2/CommandLine-MSBuild/VcpkgArtifacts-VSIX/: demo.cmd  setenv.cmd  vcpkg-configuration.json-bootstrap  vcpkg-configuration.json-demo
demos2/MSBuild/MySolution/: demo-project.cmd  vcpkg-configuration.json
demos2/ShellEnv/HelloASAN/: demo-project.cmd
demos2/ShellEnv/HelloWorld/: demo-project.cmd
demos2/VSTemplate/: readme.md
demos2/VSTemplate/ATLProject1/: ATLProject1.sln
demos2/VSTemplate/CLRConsoleApplication1/: CLRConsoleApplication1.sln
demos2/VSTemplate/CppWinRT_WindowsApplication1/: CppWinRT_WindowsApplication1.sln
demos2/VSTemplate/Dll1/: Dll1.sln
demos2/VSTemplate/UWP_CppAny_WindowsRuntimeComponent1/: UWP_CppAny_WindowsRuntimeComponent1.sln
demos2/VSTemplate/UWP_CppCX_Blank_App1/: UWP_CppCX_Blank_App1.sln
demos2/VSTemplate/UWP_CppCX_DirecX11_App1/: UWP_CppCX_DirecX11_App1.sln
demos2/VSTemplate/UWP_CppCX_DirectX12_App1/: UWP_CppCX_DirectX12_App1.sln
demos2/VSTemplate/UWP_CppWinRT_Dll1/: UWP_CppWinRT_Dll1.sln
tools/espressif/: esp-idf.json
(+191 files in other folders)
