<?xml version="1.0" encoding="utf-8"?>
<Project>

    <PropertyGroup>
        <!-- This project should normally be built with VS, so set BuildWithVS by default -->
        <BuildWithVS>true</BuildWithVS>
        <!-- This can be overridden by setting NoVSInstall=true -->
        <BuildWithVS Condition="'$(NoVSInstall)' == 'true'">false</BuildWithVS>
    </PropertyGroup>

    <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory)../, Directory.Build.props))\Directory.Build.props" Condition=" '$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory)../, Directory.Build.props))' != '' " />

</Project>
