<?xml version="1.0" encoding="utf-8"?>
<Project>
    
    <PropertyGroup>
        <!-- This project should normally be built with VS -->
        <!-- Don't override if there is no VS installation -->
        <UseVcPkg Condition="'NoVSInstall' == 'true'">false</UseVcPkg>
    </PropertyGroup>
    
    <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove('$(MSBuildThisFileDirectory)', 'EnableVcpkgArtifacts.props'))/EnableVcpkgArtifacts.props" />

</Project>

