<?xml version="1.0" encoding="utf-8"?>
<Project>
    
    <PropertyGroup>
        <!-- This project should normally be built with VS -->
        <!-- Override this if there is a VS installation -->
        <UseVcPkg Condition="'VSInstalled' == 'true'">false</UseVcPkg>
    </PropertyGroup>
    
    <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove('$(MSBuildThisFileDirectory)', 'EnableVcpkgArtifacts.props'))/EnableVcpkgArtifacts.props" />

</Project>

