<?xml version="1.0" encoding="utf-8"?>
<Project>
	<PropertyGroup>
		<!-- These properties make all build outputs be under [RootDir]\Outputs directory -->
		<OutDir>$(MsbuildThisFileDirectory)Outputs\$(Platform)\$(Configuration)\</OutDir>
		<IntDir>$(MsbuildThisFileDirectory)Outputs\Intermediate\$(MSBuildProjectName)\$(Platform)\$(Configuration)\</IntDir>
	</PropertyGroup>

	 <Import Project="$(MsbuildThisFileDirectory)EnableVcpkgArtifacts.props"/> 
</Project>

