<?xml version="1.0" encoding="utf-8"?>
<Project>

    <Import Condition="'$(UseVcpkg)' != ''" Project="$(MsbuildThisFileDirectory)EnableVcpkgArtifacts.props"/>

    <ItemDefinitionGroup>
        <ClCompile>
            <AdditionalOptions>%(AdditionalOptions) /nologo /Be</AdditionalOptions>
        </ClCompile>
    </ItemDefinitionGroup>

</Project>

